DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=7
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-11.0.0:11.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-11.0.0:11.0.0 ) ) libcxx? ( >=sys-libs/libcxx-11.0.0[-mgorny(-)] ) openmp? ( >=sys-libs/libomp-11.0.0[-mgorny(-)] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=11.0.0
_md5_=56bbd1bcc448903dd7e9d825c9ddd23c
