DEFINED_PHASES=-
DESCRIPTION=Meta-ebuild for clang runtime libraries
EAPI=7
HOMEPAGE=https://clang.llvm.org/
IUSE=+compiler-rt libcxx openmp +sanitize abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=next
LICENSE=metapackage
RDEPEND=compiler-rt? ( ~sys-libs/compiler-rt-13.0.0:13.0.0 sanitize? ( ~sys-libs/compiler-rt-sanitizers-13.0.0:13.0.0 ) ) libcxx? ( >=sys-libs/libcxx-13.0.0[-mgorny(-)] ) openmp? ( >=sys-libs/libomp-13.0.0[-mgorny(-)] )
REQUIRED_USE=sanitize? ( compiler-rt )
SLOT=13.0.0
_md5_=e7a954764f1e65ff4ff75fdb8877dd91
