BDEPEND=test? ( >=dev-util/cmake-3.16 || ( ( dev-lang/python:3.10 ~dev-python/lit-13.0.0[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 ~dev-python/lit-13.0.0[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 ~dev-python/lit-13.0.0[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 ~dev-python/lit-13.0.0[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=~sys-devel/llvm-13.0.0 !!sys-devel/llvm:0
DESCRIPTION=The LLVM linker (link editor)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=debug test test
KEYWORDS=next
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=~sys-devel/llvm-13.0.0
RESTRICT=!test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0.tar.gz
_md5_=f728a5a569441f7371fbfd74017a8488
