BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) test? ( || ( ( dev-lang/python:3.10 >=dev-python/lit-9.0.1[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 >=dev-python/lit-9.0.1[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 >=dev-python/lit-9.0.1[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 >=dev-python/lit-9.0.1[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) =sys-devel/clang-13.0.0*:13 ) || ( dev-lang/python:3.10 dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime library for clang (built-in part)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang debug test
KEYWORDS=next
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=13.0.0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0.tar.gz https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-13.0.0.tar.xz
_md5_=a7acb3237c4707dbb0f1e40598e07f23
