BDEPEND=>=dev-util/cmake-3.16 clang? ( sys-devel/clang ) elibc_glibc? ( net-libs/libtirpc ) test? ( !<sys-apps/sandbox-2.13 || ( ( dev-lang/python:3.8 >=dev-python/lit-5[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 >=dev-python/lit-5[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 >=dev-python/lit-5[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) =sys-devel/clang-11.0.0*:11 sys-libs/compiler-rt:11.0.0 ) || ( dev-lang/python:3.8 dev-lang/python:3.9 dev-lang/python:3.7 ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=Compiler runtime libraries for clang (sanitizers & xray)
EAPI=7
HOMEPAGE=https://llvm.org/
IUSE=+clang +libfuzzer +profile +sanitize test +xray elibc_glibc
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86 ~amd64-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
REQUIRED_USE=libfuzzer? ( || ( sanitize xray ) )
RESTRICT=!test? ( test ) !clang? ( test )
SLOT=11.0.0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.0.0.tar.gz
_md5_=a4e35861ccf764987e07b79f1d4cb91d
