BDEPEND=dev-lang/perl offload? ( llvm_targets_AMDGPU? ( sys-devel/clang ) llvm_targets_NVPTX? ( sys-devel/clang ) virtual/pkgconfig ) test? ( || ( ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-python/lit[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/lit[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) sys-devel/clang ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=hwloc? ( sys-apps/hwloc:0=[-mgorny(-)] ) offload? ( virtual/libelf:=[-mgorny(-)] dev-libs/libffi:=[-mgorny(-)] ~sys-devel/llvm-13.0.0[-mgorny(-)] cuda? ( dev-util/nvidia-cuda-toolkit:= ) ) !!sys-devel/llvm:0
DESCRIPTION=OpenMP runtime library for LLVM/clang compiler
EAPI=7
HOMEPAGE=https://openmp.llvm.org
IUSE=cuda debug hwloc kernel_linux offload ompt test llvm_targets_AMDGPU llvm_targets_NVPTX abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 kernel_linux
KEYWORDS=next
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=hwloc? ( sys-apps/hwloc:0=[-mgorny(-)] ) offload? ( virtual/libelf:=[-mgorny(-)] dev-libs/libffi:=[-mgorny(-)] ~sys-devel/llvm-13.0.0[-mgorny(-)] cuda? ( dev-util/nvidia-cuda-toolkit:= ) )
REQUIRED_USE=cuda? ( llvm_targets_NVPTX ) offload? ( cuda? ( abi_x86_64 ) )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-13.0.0.tar.gz https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-13.0.0-r1.tar.xz
_md5_=22db60857bec8fe88b4b29ec94a48fdb
