BDEPEND=test? ( >=sys-devel/clang-3.9.0 || ( ( dev-lang/python:3.10 dev-python/lit[python_targets_python3_10(-),python_single_target_python3_10(+)] ) ( dev-lang/python:3.8 dev-python/lit[python_targets_python3_8(-),python_single_target_python3_8(+)] ) ( dev-lang/python:3.9 dev-python/lit[python_targets_python3_9(-),python_single_target_python3_9(+)] ) ( dev-lang/python:3.7 dev-python/lit[python_targets_python3_7(-),python_single_target_python3_7(+)] ) ) ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=sys-devel/llvm-6 !!sys-devel/llvm:0
DESCRIPTION=C++ runtime stack unwinder from LLVM
EAPI=7
HOMEPAGE=https://github.com/llvm-mirror/libunwind
IUSE=debug +static-libs test abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=*
LICENSE=Apache-2.0-with-LLVM-exceptions || ( UoI-NCSA MIT )
RDEPEND=!sys-libs/libunwind
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.0.0.tar.gz
_md5_=ae41b0af21d2837100be9af7754d45b2
